# TravelersCompass

./: build.gradle  gradle.properties
src/main/java/com/nine/travelerscompass/: TCConfig.java  TravelersCompass.java
src/main/java/com/nine/travelerscompass/client/: ClientSetup.java
src/main/java/com/nine/travelerscompass/client/components/: ConfigButton.java  SearchButton.java  TabButton.java
src/main/java/com/nine/travelerscompass/client/render/item/: CustomCompassItemPropertyFunction.java
src/main/java/com/nine/travelerscompass/client/screen/: CompassScreen.java
src/main/java/com/nine/travelerscompass/common/container/: CompassContainer.java
src/main/java/com/nine/travelerscompass/common/container/menu/: CompassMenu.java
src/main/java/com/nine/travelerscompass/common/item/: CompassMode.java  TravelersCompassItem.java
src/main/java/com/nine/travelerscompass/common/network/: NetworkHandler.java
src/main/java/com/nine/travelerscompass/common/network/packet/: ConfigButtonPacket.java  GhostTargetPacket.java  SearchButtonPacket.java
src/main/java/com/nine/travelerscompass/common/utils/: ConfigUtils.java  LootUtils.java  PositionUtils.java
src/main/java/com/nine/travelerscompass/compat/jade/: BlocksComponentProvider.java  EntitiesComponentProvider.java  JadeRegistry.java
src/main/java/com/nine/travelerscompass/compat/jei/: JeiGhostTargetHandler.java  JeiSetup.java
src/main/java/com/nine/travelerscompass/compat/rei/: ReiGhostTargetHandler.java  ReiSetup.java
src/main/java/com/nine/travelerscompass/compat/top/: TOPBlockComponentProvider.java  TOPEntityComponentProvider.java  TheOneProbeRegistry.java
src/main/java/com/nine/travelerscompass/init/: CreativeTabRegistry.java  ItemRegistry.java  MenuRegistry.java  PropertiesRegistry.java
src/main/java/com/nine/travelerscompass/mixin/client/: ItemStackMixin.java
src/main/resources/: travelerscompass.mixins.json
src/main/resources/assets/travelerscompass/lang/: en_us.json  ru_ru.json
src/main/resources/assets/travelerscompass/models/item/: travelerscompass.json
src/main/resources/assets/travelerscompass/models/item/travelerscompass/default/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json  compass_default.json  compass_empty.json  compass_lack_of_exp.json  compass_searching.json
src/main/resources/assets/travelerscompass/models/item/travelerscompass/default_favorite/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json  compass_default.json
src/main/resources/assets/travelerscompass/models/item/travelerscompass/down/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json  compass_default.json
src/main/resources/assets/travelerscompass/models/item/travelerscompass/down_favorite/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json  compass_default.json
src/main/resources/assets/travelerscompass/models/item/travelerscompass/up/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  (+22 more)
src/main/resources/assets/travelerscompass/textures/item/travelerscompass/: compass_searching.png.mcmeta
src/main/resources/data/minecraft/tags/items/: compasses.json
src/main/resources/data/travelerscompass/advancements/: travelerscompass.json  travelerscompass_lodestone.json
src/main/resources/data/travelerscompass/recipes/: travelerscompass.json
(+32 files in other folders)
