org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=47.2.0
jei_version=15.2.0.27
rei_version=12.0.622

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=travelerscompass
mod_name=Traveler's Compass
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=1.20.1-2.0.4-forge
mod_group_id=com.nine.travelerscompass
mod_authors=Nine
mod_description=Search for blocks and mobs.